{
  "name": "regularizazioa",
  "version": "1.0.0",
  "description": "Seguimiento de casos - Regularizacion extraordinaria 2026",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:pages": "node scripts/build-pages.js",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:mac:x64": "electron-builder --mac zip --x64",
    "build:mac:arm64": "electron-builder --mac zip --arm64",
    "build:linux": "electron-builder --linux",
    "test:unit": "node --test tests/app.test.js tests/logic.test.js tests/db.test.js",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "exceljs": "^3.4.0",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "electron": "^39.8.9",
    "electron-builder": "^26.8.1",
    "jsdom": "^29.1.0"
  },
  "build": {
    "appId": "org.regularizazioa.app",
    "productName": "Regularizazioa 2026",
    "asar": true,
    "compression": "maximum",
    "electronLanguages": [
      "en-US",
      "es",
      "fr"
    ],
    "afterPack": "./scripts/after-pack.js",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!tests/**",
      "!docs/**",
      "!*.md",
      "!plantilla-casos.csv",
      "!*.pdf",
      "!**/*.map",
      "!**/__tests__/**",
      "!**/test/**",
      "!**/tests/**",
      "!**/example/**",
      "!**/examples/**",
      "!node_modules/exceljs/dist/**",
      "!node_modules/sql.js/dist/sql-asm*",
      "!node_modules/sql.js/dist/*debug*",
      "!node_modules/sql.js/dist/*browser*",
      "!node_modules/sql.js/dist/worker.*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Regularizazioa-2026-portable.exe"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "Regularizazioa-2026-mac-${arch}.zip"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Regularizazioa-2026.AppImage"
    }
  }
}
